\begin{multicols}{2}
\tableofcontents
\section{Problematique}
Ce que nous devions faire, c'était coder un jeu en utilisant les contraintes d'une application (similaire à un formulaire Windows). Nous avions donc deux objectifs majeurs : Le premier était de traduire la logique et les règles du jeu dans le code. La belote est un jeu assez complexe, surtout comparé aux autres jeux de la liste que notre professeur nous a donnée, mais comme nous étions tous les deux très familiers avec les règles, nous pensions que les implémenter devrait être facile (nous avons découvert plus tard que nous avions tort). Notre deuxième objectif était lié à la disposition et à la présentation de notre jeu, nous avons décidé qu'il serait beaucoup mieux si notre jeu ressemblait à un jeu, afin d'essayer de faire quelque chose qui ne fonctionne pas seulement, mais qui ressemble aussi au logiciel désiré
\subsection{Limites}
Au fur et à mesure que le projet avançait et que nous apprenions des choses, nombre de nos idées ont dû être mises de côté afin de maintenir la progression dans les délais impartis. Parmi les nombreux joueurs artificiels avec des difficultés différentes, des styles de cartes différents, des sauvegardes et des modes de jeu différents, ce qui a le plus nui à notre projet a été le développement du joueur artificiel. Bien que nous ayons réussi à créer des joueurs artificiels qui jouent en accord avec les règles du jeu et qui ont des stratégies rudimentaires (ce qui, dans un jeu comme la belote, est déjà pas mal), la plupart de nos idées étaient liées aux styles de jeu et aux difficultés. Il est à noter que nos limites étaient principalement dues à notre manque de temps. Comme l'un d'entre nous a un travail à temps partiel en plus de l'université et que l'autre n'a pas accès à un ordinateur en état de marche, nous avons tous les deux dû faire un très bon usage de nos heures de développement. Nous pensons que nos deux compétences seraient plus que suffisantes pour réaliser nos idées avec un peu de temps, et que la plateforme Lazarus nous offre bien plus que ce dont nous avons besoin.

\end{multicols}