{\color{gray}\hrule}
\begin{center}
\section{Developpement}
\textbf{Cette section comprend les outils pertinents, les structures de données et les traitements que nous avons conçus et/ou utilisés dans le cadre de notre projet.}
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}
\subsection{Structures de données complexes }
Pour nos structures de données, nous avons décidé d'utiliser une multitude de tableaux dynamiques et statiques. Comme une belote est composée de 32 cartes uniques qui forment une séquence, nous avons décidé de créer un tableau statique de 32 cartes qui nous servira de base pour utiliser tous les autres tableaux. Et tous les endroits où les cartes peuvent se trouver (mains, pile, centre de la table, etc.). Ces positions recevraient leur propre tableau, souvent dynamique dans des positions telles que les mains, où le nombre de cartes change constamment, mais parfois statique lorsqu'un nombre constant de cartes est attendu. 
\subsection{Traitements pertinents}
Nos procédures les plus importantes étaient fin-tour et cartes-jouables. fin-tour est l'implémentation des règles du jeu pour voir quelle carte gagnerait après un tour. Mais de nombreuses variables doivent être prises en considération, telles que l'ordre des cartes, leurs couleurs, et qui les a jouées. Bien que nous ayons vérifié et amélioré la logique de ces procédures à plusieurs reprises, nous trouvons encore des scénarios où le résultat souhaité ne se produit pas. cartes-jouables est la procédure qui nous a posé le plus de problèmes. Son utilisation est simple : Elle vérifie quelles cartes de la main d'un joueur peuvent être jouées conformément aux règles. Mais son implémentation était très compliquée car elle devait inclure tous les mouvements possibles. La jouabilité des cartes oscille beaucoup à la belote en fonction des cartes qui sont déjà en jeu, et même dans ce cas, de nombreuses possibilités doivent être prises en compte. C'est à ce moment que nous avons réalisé qu'une bonne compréhension des règles était nécessaire pour programmer ce jeu.

\subsection{Joueurs Artificiels}
Les joueurs artificiels ont été l'une des parties les plus passionnantes de ce projet, et nous regrettons tous deux de ne pas avoir pu aller assez loin pour rendre nos processeurs plus sophistiqués. Au départ, nous leur avons fait faire des choix très basiques pendant notre phase de test : Les CPU jouaient toujours la première carte jouable qu'ils trouvaient entre leurs mains. Mais nous avons ensuite commencé à ajouter un facteur de risque à nos joueurs informatiques, ainsi qu'une stratégie pour le moment où ils prennent l'atout, ce qui exige du joueur qu'il sache qu'il a un bon jeu avant de le faire à l'aveuglette. Nos processeurs regardent les cartes qu'ils ont en main et essaient de deviner s'ils ont un jeu suffisamment bon pour "prendre". Les deux parties du jeu, "prendre" et jouer, requièrent une compréhension de base des règles du jeu et un peu de stratégie. Bien que les règles du jeu aient été facilement implémentées pour les joueurs artificiels, les faire jouer et interagir avec ces règles s'est avéré beaucoup plus difficile que prévu. Au final, tous nos processeurs sont identiques et agissent de manière très similaire.
\end{multicols}