{\color{gray}\hrule}
\begin{center}
\section{Eventuelles nouveautés Lazarus }
\textbf{Outils Lazarus que nous avons utilisés pour le projet}
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}
\subsection{Eventuelles nouveautés Lazarus }
Nous n'avons pas vraiment utilisé autre chose que les bibliothèques standard de Lazarus, mais nous sommes allés un peu plus loin pour obtenir un package qui nous permettrait de mettre de la musique dans notre jeu. Ce paquetage s'appelle \href{https://sourceforge.net/p/lazarus-ccr/svn/HEAD/tree/components/playsoundpackage/}{PlaySoundPackage}, un projet open source qui ajoute de nombreux composants à la plateforme Lazarus, y compris des contrôles qui peuvent jouer des effets sonores ou, dans notre cas, de la musique : La musique. Après deux ans d'utilisation de cette plateforme, la découverte de nouveaux contrôles, outils et objets semble presque intuitive, ce qui nous amène souvent à nous demander quels sont les nouveaux outils ou ceux que nous n'avions tout simplement pas vus.



