object Form4: TForm4
  Left = 772
  Height = 317
  Top = 214
  Width = 594
  Caption = 'Form4'
  ClientHeight = 317
  ClientWidth = 594
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Image1: TImage
    Left = 65
    Height = 202
    Top = 45
    Width = 148
    Proportional = True
  end
  object Button1: TButton
    Left = 324
    Height = 65
    Top = 72
    Width = 170
    Caption = 'Prendre'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 324
    Height = 68
    Top = 156
    Width = 170
    Caption = 'Passer'
    OnClick = Button2Click
    TabOrder = 1
  end
end
